.main-wrapper-slider {
  width: 100%;
  height: 680px;
  z-index: -1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main-wrapper-slider h2 {
  font-size: 1.2rem;
  width: 100%;
  z-index: -1;
  text-align: center;
  font-weight: 400;
  color: #444444;
}

.slider {
  width: 100%;
  z-index: -1;
  display: flex;
}

.slideshow {
  overflow: hidden;
  max-width: 100%;
  z-index: -1;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-block;
  min-width: 100%;
  z-index: -1;
  border-radius: 40px;
}

.slide img {
  display: inline-block;
  z-index: -1;
width: 100%;
}

/* Buttons */

.slideshowDots {
  text-align: center;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 20px;
}

.slideshowDot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: #444444;
}


.image-gallery {
  margin-top: 1rem;
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.product-carousel {
  width: 90%;
  position: relative;
  overflow: hidden;
  padding: 0.5rem;
  margin: auto;
}

.productImage {
  padding: 0 10px;
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.pre-btn,
.next-btn {
  border: none;
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.next-btn {
  right: 0;
}

.next-btn p,
.pre-btn p {
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(162, 162, 162);
  font-weight: 200;
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: auto;
}

.card {
  min-width: 150px;
  height: 180px;
  padding: 1.5rem;
}

#card_img {
  min-width: 100%;
  height: 100%;
}

.bankOffer {
  width: 100%;
  display: flex;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bankOffer div {
  width: 35%;
}

.bankOffer div img {
  border-radius: 5px;
  width: 100%;
}

.favourite_features {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favourite_features div {
  width: 70%;
  height: 260px;
  margin-bottom: 2rem;
}

.favourite_features div img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.hot_product {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: auto;
}

.hot_product div img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

.Deals_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.Deals_section div {
  width: 80%;
}

.Deals_section div h2 {
  color: white;
}

.Deals_section_img {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.Deals_section_img img {
  width: 100%;
  border-radius: 5px;
}

.Exclusively_Curated {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.Exclusively_Curated div {
  width: 80%;
}

.Exclusively_Curated div h2 {
  color: white;
}

.Exclusively_Curated_img {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.Exclusively_Curated_img img {
  width: 100%;
  border-radius: 5px;
}

.footer_main_container {
  width: 100vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 3rem;
  background-color: #1b1a1a;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer_content {
  width: 80%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.firstBox {
  border-right: 2px solid rgb(248, 248, 248);
}

.firstBox div i {
  font-size: 2rem;
  padding: 0.6rem;
}

.second_box {
  display: flex;
  flex-direction: column;
  border-right: 2px solid rgb(248, 248, 248);
}

.second_box h3 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  vertical-align: top;
  padding: 10px;
  margin-bottom: 1rem;
}

.second_box td p,
.third_box td p {
  margin-bottom: 1rem;
}

.third_box td p:hover,
.third_box td a:hover {
  color: #12DAA8;
}

.second_box td p:hover,
.second_box td a:hover {
  color: #12DAA8;
}
@media (max-width:770px) {
  .footer_content {
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  .card {
    min-width: 120px;
    height: 180px;
    padding: 1.5rem;
    margin: 1rem;
  }
  .bankOffer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .Deals_section_img {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .bankOffer div {
    width: 80%;
    margin-bottom:1rem;
  }
  .favourite_features div {
    width: 80%;
    height: 220px;
    margin-bottom: 2rem;
    
  }
  .hot_product {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
  }
  div h2{
    font-size: 19px;
  } .one div {
    width: 90%;
  }
  .Exclusively_Curated {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;  
  }
  
  .favourite_features {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .favourite_features div {
    width: 90%;
    height: 200px;
    margin-bottom: 2rem;
   
  }
  
  .favourite_features div img {
    width: 100%;
    height: 100%;
    border-radius: 5px; margin-top: 1rem;
  }
  
  .Exclusively_Curated div h2 {
    color: white;
  }
  
  .Exclusively_Curated_img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
  .Exclusively_Curated_img img {
    min-width:  100%;
    height: 100%;
    border-radius: 5px;
  }
  .Deals_section_img {
  
    gap: 1rem;
  }
}
@media (max-width:630px) {
  .footer_content {
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .slide img {
    display: inline-block;
    z-index: -1;
    width: 100%;
  
    min-height: 300px;
    
   
}
  .slideshowDots{
    display: none;
  } 
  .second_box {
    display: flex;
    flex-direction: column;
    border-right: none;
  }
  .hot_product {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
  }
  .Deals_section_img {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 100%;
    align-items: center;
    gap: 2rem;
  }
.firstBox {
  border-right: none;
}

}
@media (max-width:430px) {
  .hot_product {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: auto;
  }
}