.main_wrapper_container{
    width: 100vw;
    padding-top:2rem;
    color: rgba(255, 255, 255, 0.922);
    background-color: rgb(26, 26, 26);
}
.product_container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.single_right_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.option_for_order{
    display: flex;
    gap: 1rem;
}
.option_for_order div{
    padding: .4rem .6rem;
    border-radius: 15px;
    font-size: 13px;
    color: rgb(10,133,103);
    background-color:rgb(207,255,243);
}
.rating_section{
    font-size: 14px;
    font-weight: 400;
    color: rgb(13, 189, 145);
}
.review{
    border-bottom: 1px solid  rgb(10,133,103);
}
.product_title{
    font-size: 24px;
}
.price_section span{
    font-size: 27px;
    padding-right: .1rem;
}
.price_section{
    font-size: 25px;
    font-weight: 500;
    border-bottom: 1px solid rgb(128, 127, 127);
    padding-bottom: 1rem;
}
.price_discount{
    font-size: 14px;
    display: flex;
    gap: .8rem;
    font-weight: 500;
}
.previous_parice{
    text-decoration: line-through;
    color: rgb(128, 127, 127);
}
.middle_box_features{
    width: 100%;
    height: 150px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0px .5rem;
    border-radius: 8px;
    border: 1px solid rgb(47, 47, 47);
}
.middle_box_features .box{
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.first_box{
    border-bottom: 1px solid rgb(47, 47, 47);

}
.radio_btn{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid rgb(128, 127, 127);
}
.key_features{
    width: 100%;
    padding: 1rem 1.5rem; 
    height: auto; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 2rem;
}
.cart_btn{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
   margin-top:1rem;
}
.btn{
    width: 30%;
    height: 40px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background-color: rgb(13, 189, 145);
    transition: all .4s linear;
    border-radius:5px;
}
.btn:hover{
    background-color: black;
    color: rgb(13, 189, 145);
}
.btn:active {
    transform: scale(.9);
  }
.key_features ul{
    padding-bottom: 1rem;
}
.key_features ul li{
    padding-bottom: .5rem;
}
.shipping_details {
    width: 95%;
    border-radius: 5px;
    padding: 1rem;
   margin: auto;
    background-color:rgb(47, 47, 47) ;
}
.shipping_details i{
    color: rgb(13, 189, 145);
    margin-right: .4rem;
}
.Accordian{
    width: 90%;
    margin: auto;
}
.hero_image{
    background-color: rgb(36, 36, 36);
    padding: 1rem 2rem;
    border-radius: 5px;
}

.accordion_item_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .accordian_item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
  } 
  
  
  /* media queries */

@media (max-width:1240px) {
    .product_container{
        width: 90%;
    }
} 
@media (max-width:1075px) {
    .product_title{
        font-size: 20px;
    }
    .product_container{
        width: 100%;
        margin: auto;
        display: grid;
        gap: 2rem;
        padding: 0px 1rem;
        grid-template-columns: repeat(2,1fr);
        
    }
    
}   



@media (max-width:1000px) {
    .product_title{
        font-size: 20px;
    }
    .product_container{
        width: 80%;
        margin: auto;
        display: grid;
        gap: 2rem;
        padding: 0px 0rem;
        grid-template-columns: repeat(1,1fr);
        
    }
    .single_left_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .cart_btn{
        
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
       
    }
}   
@media (max-width:600px) {
    .product_container{
        width: 100%;
        margin: auto;
        display: grid;
        gap: 2rem;
        padding: 0px 1rem;
        grid-template-columns: repeat(1,1fr);
        
    }
    .hero_image{
        width: 90%;
        background-color: rgb(31, 31, 31);
        
    }
    .single_left_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image_hero_box{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .accordian_item {
        display: flex;
        align-items: center;
        font-size: 12px;
        justify-content: center;
        gap: .8rem;
      } 
     
}
@media (max-width:500px) {
.accordian_heading_h2{
    font-size: 13px;
}
.accordian_heading_p{
    font-size: 11px;
}
.accordion_item_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media (max-width:470px) {
    .cart_btn{
        width: 100%;
        display: flex;
        align-items: center;
        gap: .6rem;
       margin-top:1rem;
    }
    .btn{
        width: 100%;
    }
    .product_title{
        font-size: 18px;
    }
}